{
  "name": "chart",
  "version": "1.0.0",
  "description": "interaction with chart",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "webpack",
    "watch": " webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Tse",
  "license": "ISC",
  "dependencies": {
    "chart.js": "^2.7.1",
    "d3": "^4.12.0",
    "d3-tip": "^0.7.1",
    "dragselect": "^1.7.20",
    "express": "^4.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
